SECRET_KEY=foo
DEBUG=1
ADMIN_URL=admin/
USE_SQLITE=1
ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

STAKING_WALLET=