SECRET_KEY=axw93metcpq934i6yntquic37spruixq3ct4yr089e42t7
DEBUG=
ADMIN_URL=admin/
USE_SQLITE=1
ALLOWED_HOSTS=dench.io denchcoin.com
CSRF_TRUSTED_ORIGINS=http://localhost
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
POLYGONSCAN_API_TOKEN=6DCZN7VF1WJRIMJRHPSKV7Z5TF6X4KESTH
STAKING_WALLET=0xa1e453b2c576acEEA6d406b7366536feB8A6DF55
STAKING_WALLET_SECRET=
